<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>알고리즘 분석 - 경아&#39;s 개발일기</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="설계한 알고리즘은 무엇보다 정확하고 효율적인 알고리즘이어야 한다. 정확성 분석정확한 알고리즘이라면 유효한 입력이 주어졌을 때 유한 시간 내에 정확한 결과를 생성해야 한다. 정확성 분석을 위해서는 다양한 수학적 기법을 사용하여 알고리즘이 예상한 대로 수행되는지에 대해 증명해야 한다. 효율성 분석알고리즘 분석의 대부분의 경우 알고리즘이 주어진 문제를 시간적으로">
<meta name="keywords" content="Algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="알고리즘 분석">
<meta property="og:url" content="http://dev.kyoungah.com/2019/03/11/2019-03-11-algorithms-analysis/index.html">
<meta property="og:site_name" content="경아&#39;s 개발일기">
<meta property="og:description" content="설계한 알고리즘은 무엇보다 정확하고 효율적인 알고리즘이어야 한다. 정확성 분석정확한 알고리즘이라면 유효한 입력이 주어졌을 때 유한 시간 내에 정확한 결과를 생성해야 한다. 정확성 분석을 위해서는 다양한 수학적 기법을 사용하여 알고리즘이 예상한 대로 수행되는지에 대해 증명해야 한다. 효율성 분석알고리즘 분석의 대부분의 경우 알고리즘이 주어진 문제를 시간적으로">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http://dev.kyoungah.com/images/og_image.png">
<meta property="og:updated_time" content="2019-06-08T15:33:22.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="알고리즘 분석">
<meta name="twitter:description" content="설계한 알고리즘은 무엇보다 정확하고 효율적인 알고리즘이어야 한다. 정확성 분석정확한 알고리즘이라면 유효한 입력이 주어졌을 때 유한 시간 내에 정확한 결과를 생성해야 한다. 정확성 분석을 위해서는 다양한 수학적 기법을 사용하여 알고리즘이 예상한 대로 수행되는지에 대해 증명해야 한다. 효율성 분석알고리즘 분석의 대부분의 경우 알고리즘이 주어진 문제를 시간적으로">
<meta name="twitter:image" content="http://dev.kyoungah.com/images/og_image.png">







<link rel="icon" href="/images/kyoungah-favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/kyoungah.png" alt="알고리즘 분석" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/partyKyoung">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-10T15:27:29.000Z">2019-03-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Base/">Base</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Base/Algorithms/">Algorithms</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11분 읽기 (나에 대하여 1652 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                알고리즘 분석
            
        </h1>
        <div class="content">
            <p>설계한 알고리즘은 무엇보다 정확하고 효율적인 알고리즘이어야 한다.</p>
<h2 id="정확성-분석"><a href="#정확성-분석" class="headerlink" title="정확성 분석"></a>정확성 분석</h2><p>정확한 알고리즘이라면 유효한 입력이 주어졌을 때 유한 시간 내에 정확한 결과를 생성해야 한다. 정확성 분석을 위해서는 다양한 수학적 기법을 사용하여 알고리즘이 예상한 대로 수행되는지에 대해 증명해야 한다.</p>
<h2 id="효율성-분석"><a href="#효율성-분석" class="headerlink" title="효율성 분석"></a>효율성 분석</h2><p>알고리즘 분석의 대부분의 경우 알고리즘이 주어진 문제를 시간적으로 또는 공간적으로 얼마나 효울적으로 풀 수 있는지를 판단하는 것을 의미한다. 해당 알고리즘을 수행하기 위해서 필요한 메모리의 양과 수행 시간을 통해서 효울성을 평가한다.</p>
<p>효율적인 알고리즘이란 ‘가능한 한 적은 메모리와 보다 빠른 수행 시간을 갖는 알고리즘’을 의미한다.</p>
<h3 id="공간-복잡도"><a href="#공간-복잡도" class="headerlink" title="공간 복잡도"></a>공간 복잡도</h3><p>알고리즘을 실행시켜 완료할 때까지 필요한 총 메모리의 양을 말한다.</p>
<h3 id="시간-복잡도"><a href="#시간-복잡도" class="headerlink" title="시간 복잡도"></a>시간 복잡도</h3><p>알고리즘을 실행시켜 완료될 때까지 걸리는 시간을 말한다. 이때 알고리즘을 평가하는 컴퓨터 환경, 프로그래밍 언어, 프로그램 작성 방법 등의 종속적인 요인을 배제해야만 객관적인 평가가 가능하다.</p>
<p>알고리즘의 수행 시간은 입력크기 n이 증가하면 수행 시간도 증가한다. 따라서 알고리즘의 수행 시간을 단순히 수행되는 단위 연산의 개수의 합으로 표현하기보다는 입력 크기 n에 대한 함수로 표현 하는 것이 바람직하다. </p>
<p>또한 알고리즘의 수행 시간은 주어진 입력 데이터의 상태에 따라 영향을 받는다. 예를 들어 정렬 알고리즘의 경우 데이터가 이미 정렬된 상태로 주어질 때 가장 빠른 수행 시간을 보이지만 데이터가 무작위인 경우에는 가장 나쁜 성능을 보여준다. 알고리즘에 입력되는 데이터의 상태가 항상 최적이라고는 가정할 수 없으므로 최선의 수행 시간이 아닌 일반적인 상황에서 소요되는 시간을 추정하는 것이 바람직하다.</p>
<p>평균 수행 시간을 택하는 것이 좋으나 일반적으로 평균 수행 시간을 구하는 과정에서 모든 경우의 입력상태와 그에 대한 각각의 수행 시간을 알기 어렵기 때문에 보통 ‘최악의 수행 시간’을 알고리즘의 시간 복잡도를 평가하는 일반적인 척도로 사용한다. </p>
<p><strong>최악 수행 시간</strong>: 알고리즘 수행 시간의 상한을 의미한다. 어떤 입력이 주어지더라도 이것 이상의 수행 시간은 걸리지 않는 다는 것을 보장하는 수행 시간이다.</p>
<h2 id="점근성능"><a href="#점근성능" class="headerlink" title="점근성능"></a>점근성능</h2><p>입력크기 n이 무한대로 커짐에 따라 결정되는 성능. </p>
<p>점근성능의 표기법으로는 Big-O, Big-Ω, Big-⍬ 표기법이 있다. 표기법에서 f(n)은 알고리즘의 수행시간을 나타낸다.</p>
<h3 id="Big-O-표기법"><a href="#Big-O-표기법" class="headerlink" title="Big-O 표기법"></a>Big-O 표기법</h3><p>어떤 양의 상수 c와 $n_0$이 존재하여 모든 n &gt;= $n_0$에 대하여 f(n) &lt;= cg(n)이면 f(n) = O(g(n))이다. 이때 O(n)은 최악의 수행시간이다. </p>
<p>f(n)이 O(g(n))이라는 것은 입력크기 n이 $n_0$ 이상으로 무한히 증가하더라도 f(n)의 값은 cg(n)보다 절대로 커질 수 없다는 의미로 G(n)을 상한으로 간주하기 때문에 함수의 점근적 상한을 나타낸다.</p>
<p>알고리즘의 시간 복잡도는 일반적으로 O- 표기를 사용해서 나타낸다. 아래와 같은 O- 표기법을 주로 사용한다. 맨 왼쪽의 상수 시간이 효율성이 제일 좋으며 오른쪽으로 갈 수록 비효율적이다.<br>O(1) &lt; O($logn$) &lt; O(n) &lt; O($nlong$) &lt; O($n^2$) &lt; O($n^3$) &lt; O($2^n$)</p>
<h3 id="Big-Ω-표기법"><a href="#Big-Ω-표기법" class="headerlink" title="Big-Ω 표기법"></a>Big-Ω 표기법</h3><p>어떤 양의 상수 c와 $n_0$이 존재하여 모든 n &gt;= $n_0$에 대하여 f(n) &gt;= cg(n)이면 f(n) = Ω(g(n))이다. 이때 Ω(g(n))은 최상의 수행시간이다.</p>
<h3 id="Big-⍬-표기법"><a href="#Big-⍬-표기법" class="headerlink" title="Big-⍬ 표기법"></a>Big-⍬ 표기법</h3><p>어떤 양의 상수 c와 $n_0$이 존재하여 모든 n &gt;= $n_0$에 대하여 $c_1$g(n) &lt;= f(n) &lt;= $c_2$g(n)이면 f(n) = ⍬(g(n))이다. 이때 ⍬(g(n))은 상한과 하한의 평균시간 이다.</p>
<p>점근적 상한과 하한을 동시에 갖는 경우로서 다른 표기법보다 성능을 정밀하게 나타낼 수 있다. </p>
<h2 id="효율적인-알고리즘의-중요성"><a href="#효율적인-알고리즘의-중요성" class="headerlink" title="효율적인 알고리즘의 중요성"></a>효율적인 알고리즘의 중요성</h2><p>동일한 문제를 해결하는 알고리즘이 여러 개 존재한다면 입력 크기 n이 증가하더라도 알고리즘의 수행 시간이 상대적으로 적게 증가하는 알고리즘을 선택해야 한다. 입력크기가 작으면 어느 알고리즘을 사용해도 수행 시간의 차이가 별로 없지만, 입력 크기가 크면 클 수록 수행 시간의 차이가 확연하게 나타나므로 효율적인 알고리즘을 설계하거나 선택하는 것이 중요하다. </p>
<table>
<thead>
<tr>
<th align="center">n</th>
<th align="center">f(n) = $logn$</th>
<th align="center">f(n) = n</th>
<th align="center">f(n) = $nlogn$</th>
<th align="center">f(n) = $n^2$</th>
<th align="center">f(n) = $n^3$</th>
<th align="center">f(n) = $2^n$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center">8</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center">8</td>
<td align="center">16</td>
<td align="center">64</td>
<td align="center">16</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">3</td>
<td align="center">8</td>
<td align="center">24</td>
<td align="center">64</td>
<td align="center">512</td>
<td align="center">256</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">4</td>
<td align="center">16</td>
<td align="center">64</td>
<td align="center">256</td>
<td align="center">4096</td>
<td align="center">65536</td>
</tr>
<tr>
<td align="center">32</td>
<td align="center">5</td>
<td align="center">32</td>
<td align="center">160</td>
<td align="center">1024</td>
<td align="center">32768</td>
<td align="center">4294967296</td>
</tr>
</tbody></table>
<h2 id="순환-알고리즘의-성능"><a href="#순환-알고리즘의-성능" class="headerlink" title="순환 알고리즘의 성능"></a>순환 알고리즘의 성능</h2><p><strong>순환(재귀) 알고리즘</strong>: 알고리즘 수행 과정에서 자기 자신의 알고리즘을 다시 수행하는 형태.</p>
<p>순환 알고리즘의 수행 시간을 나타내기 위한 방법으로 점화식이 사용된다.</p>
<table>
<thead>
<tr>
<th align="center">점화식</th>
<th align="center">폐쇄형</th>
<th align="center">비고</th>
</tr>
</thead>
<tbody><tr>
<td align="center">T(n) = $\begin{cases} ⍬(1), &amp; n = 1 \\ T(n - 1) + ⍬(1), &amp; n &gt;= 2 \end{cases}$</td>
<td align="center">T(n) =  ⍬(n)</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">T(n) = $\begin{cases} ⍬(1), &amp; n = 1 \\ T(n - 1) + ⍬(n), &amp; n &gt;= 2 \end{cases}$</td>
<td align="center">T(n) =  ⍬($n^2$)</td>
<td align="center">퀵 정렬의 최악의 수행 시간</td>
</tr>
<tr>
<td align="center">T(n) = $\begin{cases} ⍬(1), &amp; n = 1 \\ T(\frac{n}{2}) + ⍬(1), &amp; n &gt;= 2 \end{cases}$</td>
<td align="center">T(n) =  ⍬($logn$)</td>
<td align="center">이진 탐색의 수행 시간</td>
</tr>
<tr>
<td align="center">T(n) = $\begin{cases} ⍬(1), &amp; n = 1 \\ T(\frac{n}{2}) + ⍬(n), &amp; n &gt;= 2 \end{cases}$</td>
<td align="center">T(n) =  ⍬($n$)</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">T(n) = $\begin{cases} ⍬(1), &amp; n = 1 \\ 2T(\frac{n}{2}) + ⍬(1), &amp; n &gt;= 2 \end{cases}$</td>
<td align="center">T(n) =  ⍬($n$)</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">T(n) = $\begin{cases} ⍬(1), &amp; n = 1 \\ 2T(\frac{n}{2}) + ⍬(n), &amp; n &gt;= 2 \end{cases}$</td>
<td align="center">T(n) =  ⍬($nlogn$)</td>
<td align="center">합병 정렬의 수행 시간, <br> 퀵 정렬의 최선의 수행 시간</td>
</tr>
</tbody></table>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Algorithms/">Algorithms</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/11/2019-03-11-algorithms-divide-and-conquer/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">분할정복 방법</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/11/2019-03-02-algorithms-first/">
                <span class="level-item">알고리즘</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://dev.kyoungah.com/2019/03/11/2019-03-11-algorithms-analysis/';
        this.page.identifier = '2019/03/11/2019-03-11-algorithms-analysis/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'kyoungah' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/me.jpg" alt="Kyoungah">
                    
                    
                    <p class="is-size-4 is-block">
                        Kyoungah
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        공부하고 익힌 것을 기록하고 있습니다.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <p class="title has-text-weight-normal">
                        49
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded follow-link" href="http://github.com/partyKyoung" target="_blank">
                팔로우</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/partyKyounf">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Back-end/">
            <span class="level-start">
                <span class="level-item">Back-end</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Back-end/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Base/">
            <span class="level-start">
                <span class="level-item">Base</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">26</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Base/Algorithms/">
            <span class="level-start">
                <span class="level-item">Algorithms</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Base/Computer-security/">
            <span class="level-start">
                <span class="level-item">Computer security</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Base/Data-Structure/">
            <span class="level-start">
                <span class="level-item">Data Structure</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Base/Information-network/">
            <span class="level-start">
                <span class="level-item">Information network</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Base/Operating-systems/">
            <span class="level-start">
                <span class="level-item">Operating systems</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Base/Software-engineering/">
            <span class="level-start">
                <span class="level-item">Software engineering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Etc/">
            <span class="level-start">
                <span class="level-item">Etc</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Front-end/">
            <span class="level-start">
                <span class="level-item">Front-end</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Front-end/Css/">
            <span class="level-start">
                <span class="level-item">Css</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Front-end/Etc/">
            <span class="level-start">
                <span class="level-item">Etc</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Front-end/React-js/">
            <span class="level-start">
                <span class="level-item">React.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Front-end/TypeScript/">
            <span class="level-start">
                <span class="level-item">TypeScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Front-end/memo/">
            <span class="level-start">
                <span class="level-item">memo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget tags">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/Algorithms/" style="font-size: 20px;">Algorithms</a> <a href="/tags/CSS/" style="font-size: 11.67px;">CSS</a> <a href="/tags/Computer-security/" style="font-size: 13.33px;">Computer security</a> <a href="/tags/Data-structure/" style="font-size: 11.67px;">Data structure</a> <a href="/tags/HTML/" style="font-size: 11.67px;">HTML</a> <a href="/tags/Information-network/" style="font-size: 11.67px;">Information network</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Next-js/" style="font-size: 11.67px;">Next.js</a> <a href="/tags/Node-js/" style="font-size: 13.33px;">Node.js</a> <a href="/tags/Operating-systems/" style="font-size: 16.67px;">Operating systems</a> <a href="/tags/React-js/" style="font-size: 18.33px;">React.js</a> <a href="/tags/Software-engineering/" style="font-size: 11.67px;">Software engineering</a> <a href="/tags/TypeScript/" style="font-size: 15px;">TypeScript</a> <a href="/tags/etc/" style="font-size: 11.67px;">etc</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/kyoungah.png" alt="알고리즘 분석" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 경아&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>